<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>avvalgi</title>
    <style>
        .box {
            color: brown;
            font-size: 20px;
            text-align: center;
        }

        header{
            background-color: rgb(23, 235, 235);
            color: rgb(254, 0, 0);
            font-size: 20px;
            text-align: center;
            height: 100px;
            line-height: 100px;
        }
        nav{
            margin-top: 1px;
            background-color: aqua;
            color: rgb(74, 74, 181);
            font-size: 20px;
            text-align: center;
            height: 100px;
            line-height: 100px;
        }
        section{
            background-color: blue;
            color: chartreuse;
            margin-top: 1px;
            line-height: 500px;
            width: 70%;
            text-align: center;
            font-size: 20px;
            float: left;
        }
        aside{
            background-color: greenyellow;
            height: 500px;
            margin-top: 1px;
            line-height: 500px;
            width: 30%;
            float: left;
        }
        footer {
            background-color: blue;
            margin-top: 1px;
            color: rgb(74, 74, 181);
            font-size: 20px;
            text-align: center;
            height: 100px;
            line-height: 100px;
        }
    </style>
</head>
<body>
    <header class="box"> bosh qism </header>
    <nav class="box"> menular </nav>
    <section class="box"> asosiy manbalar</section>
    <aside class="box"> reklama uchun joy</aside>
    <footer class="box"> menga tegishli sayt</footer>
</body>
</html>